{
  "name": "promises-book",
  "description": "Promises book(japanese).",
  "version": "1.4.1",
  "homepage": "https://github.com/azu/promises-book",
  "repository": {
    "type": "git",
    "url": "https://github.com/azu/promises-book.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha ./Ch**/test/*.js",
    "deploy": "./_tools/deploy-gh-pages.sh"
  },
  "directories": {
    "test": "Ch*/test/"
  },
  "author": "azu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/azu/promises-book/issues"
  },
  "dependencies": {
    "codemirror": "^5.20.2",
    "codemirror-console-ui": "^1.3.1",
    "w3c-xmlhttprequest": "~2.1.1",
    "ypromise": "~0.3.0"
  },
  "devDependencies": {
    "browserify": "^13.1.1",
    "cheerio": "^0.22.0",
    "espower-loader": "^1.0.1",
    "esprima": "^3.1.1",
    "esprima-fb": "^4001.1.0-dev-harmony-fb",
    "fs-extra": "^1.0.0",
    "gulp": "^3.6.2",
    "gulp-inlining-node-require": "0.0.3",
    "gulp-remove-use-strict": "0.0.2",
    "gulp-rename": "~1.2.0",
    "hbsfy": "^2.7.0",
    "http-echo": "0.0.2",
    "inlining-node-require": "0.1.0",
    "intelli-espower-loader": "^1.0.1",
    "minifyify": "^7.3.4",
    "mocha": "^3.1.2",
    "nock": "^9.0.2",
    "parcelify": "^2.2.0",
    "power-assert": "^1.4.1",
    "promise-test-helper": "0.2.1",
    "q": "^1.0.1",
    "q-io": "^1.11.0",
    "rel-to-abs": "^0.1.0",
    "remove-use-strict": "0.0.5",
    "sinon": "^1.9.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  }
}
